{
  "ConnectionStrings": {
    "IRISDatabase": "Host=localhost;Port=5432;Database=iris_db;Username=postgres;Password=password"
  },
  "WallpaperShareRoot": "\\\\LAPTOP-DNBTAI8M\\wallpapers",
  "AgentSettings": {
    "ScreenStreamPort": 5057,
    "ScreenStreamToken": "change-me-iris-stream-token",
    "FileApiPort": 5065,
    "FileApiToken": "change-me-iris-file-token"
  },

  "PowerCommandServer": {
    "Port": 5091,
    "EnsureFirewallRuleOnStartup": true,
    "FirewallRuleName": "IRIS UI Power Command TCP 5091"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
