{
  "ConnectionStrings": {
    //"IRISDatabase": "Host=192.168.5.254;Port=5432;Database=iris_db;Username=accadmin;Password=$@f4d2026!"
    "IRISDatabase": "Host=localhost;Port=5432;Database=iris_db;Username=postgres;Password=postgres"
  },
  "AgentSettings": {
    "HeartbeatIntervalSeconds": 30,
    "MetricsIntervalSeconds": 30,
    "WebsiteCollectIntervalSeconds": 120,
    "WebsiteSyncIntervalSeconds": 60,
    "WebsiteBucketMinutes": 5,
    "ScreenStreamPort": 5057,
    "SnapshotMaxWidth": 1280,
    "SnapshotJpegQuality": 75,
    "ScreenStreamToken": "2911b4390c8d860a225d139bd86c143b8209af832da368668edefd9c2fdb146c",
    "AllowedSnapshotSourceIps": "auto",
    "FileApiPort": 5065,
    "FileApiToken": "fa3e83fcad49a3bc2da746d62a24982d7577cde4825999f1bae0abda78ecc722",
    "WallpaperApiToken": "209240da667852eb43db888102945ef621ad38df059ee65993b4614f54ffc199",
    "WallpaperServerBaseUrl": "192.168.5.254:5092",
    "WallpaperRoutePrefix": "/api/wallpapers",
    "ManagedRootPath": "%DESKTOP%",
    "PingHost": "8.8.8.8",
    "PingTimeoutMs": 1000,
    "FreezeAutoUnfreezeMinutes": 10,
    "CommandPollIntervalSeconds": 5,
    "StartupConfigurationEnabled": true,
    "EnableRemoteDesktopSetup": true,
    "RemoteDesktopPort": 3389,
    "AutoApproveInitialConfiguration": false
  },
  "HelperSettings": {
    "PipeName": "IRIS.Agent.Helper",
    "PipeToken": "CHANGE-ME-INSTALLER-SETS-THIS"
  }
}
